<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hcl.pzn</groupId>
  <artifactId>pers_offers</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>HCL DX Pers_Offers Personalization Demo Portlet</name>
  <url>https://www.hcltechsw.com/dx</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pznresources</groupId>
      <artifactId>com.hcl.pznresources</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>
        ${project.basedir}/dependencies/pznresources.jar
      </systemPath>
    </dependency>  
    <dependency>
      <groupId>pznquery</groupId>
      <artifactId>com.hcl.pznquery</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>
        ${project.basedir}/dependencies/pznquery.jar
      </systemPath>
    </dependency>  
    <dependency>
      <groupId>pznruntime</groupId>
      <artifactId>com.hcl.pznruntime</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>
        ${project.basedir}/dependencies/pznruntime.jar
      </systemPath>
    </dependency>         
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>         
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>         
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.4.0</version>
          <configuration>
            <archiveClasses>true</archiveClasses>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>    
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>                     
      </plugins>
    </pluginManagement>
  </build>
</project>
