# dx-portlet-development-utilities

./: README.md
dxportlet/: README.md  pom.xml
dxportlet/src/main/resources/archetype-resources/: pom.xml
dxportlet/src/main/resources/archetype-resources/src/main/java/: DXPortlet.java
dxportlet/src/main/resources/archetype-resources/src/main/webapp/: maximized.jsp
dxportlet/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: portlet.xml
dxportlet/src/site/: site.xml
dxportlet/src/site/apt/: index.apt.vm
dxportlet/src/test/resources/projects/dxportlet/: archetype.properties
hcl_dx_jsf_demoportlet_archetype/: README.md  pom.xml
hcl_dx_jsf_demoportlet_archetype/src/main/resources/archetype-resources/: pom.xml
hcl_dx_jsf_demoportlet_archetype/src/main/resources/archetype-resources/scripts/: DeployPortlet.xml  UndeployPortlet.xml
hcl_dx_jsf_demoportlet_archetype/src/main/resources/archetype-resources/src/main/java/pagecode/: JSFDemoPortletView.java  PageCodeBase.java
hcl_dx_jsf_demoportlet_archetype/src/main/resources/archetype-resources/src/main/webapp/: JSFDemoPortletView.xhtml
hcl_dx_jsf_demoportlet_archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml  ibm-web-ext.xml  portlet.taglib.xml  portlet.xml  web.xml
hcl_dx_jsf_demoportlet_archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/classes/com/hcl/jsfdemoportlet/nl/: JSFDemoPortletResource.properties  JSFDemoPortletResource_de.properties
hcl_dx_jsp_demoportlet_archetype/: README.md  pom.xml
hcl_dx_jsp_demoportlet_archetype/src/main/resources/archetype-resources/: pom.xml
hcl_dx_jsp_demoportlet_archetype/src/main/resources/archetype-resources/scripts/: DeployPortlet.xml  UndeployPortlet.xml
hcl_dx_jsp_demoportlet_archetype/src/main/resources/archetype-resources/src/main/java/com/hcl/dx/demo/: JSPDemoPortlet.java  JSPDemoPortletPreferencesValidator.java  JSPDemoPortletSessionBean.java
hcl_dx_jsp_demoportlet_archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: ibm-web-ext.xml  portlet.xml  web.xml
hcl_dx_jsp_demoportlet_archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/classes/com/hcl/dx/demo/nl/: JSPDemoPortletResource.properties  JSPDemoPortletResource_en.properties
hcl_dx_jsp_demoportlet_archetype/src/main/resources/archetype-resources/src/main/webapp/_JSPDemoPortlet/jsp/html/: JSPDemoPortletEdit.jsp  JSPDemoPortletView.jsp
hcl_dx_jsp_demoportlet_generic_archetype/: README.md  pom.xml
hcl_dx_jsp_demoportlet_generic_archetype/src/main/resources/archetype-resources/: pom.xml
hcl_dx_jsp_demoportlet_generic_archetype/src/main/resources/archetype-resources/src/main/java/: DXPortlet.java
hcl_dx_jsp_demoportlet_generic_archetype/src/main/resources/archetype-resources/src/main/webapp/: help.jsp
hcl_dx_jsp_demoportlet_generic_archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
hcl_dx_jsp_demoportlet_generic_archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/tld/: portlet.tld
hcl_dx_jsp_demoportlet_generic_archetype/src/test/resources/projects/dxportlet/: archetype.properties
maven/maven_archetypes/dxportlet/src/main/resources/archetype-resources/src/main/webapp/: normal.jsp
maven/maven_archetypes/hcl_dx_jsp_demoportlet_archetype/: README.md
maven/maven_archetypes/hcl_dx_jsp_demoportlet_archetype/src/main/resources/archetype-resources/scripts/: DeployPortlet.xml  UndeployPortlet.xml
maven/maven_archetypes/pageimport/: pom.xml
maven/maven_archetypes/pageimport/src/main/java/com/hcl/dx/sample/pages/: PageBean.java
maven/maven_archetypes/pageimport/src/main/jetspeed/: web.xml
maven/maven_archetypes/pageimport/src/main/webapp/: maximized.jsp
maven/maven_archetypes/pageimport/src/main/webapp/WEB-INF/: portlet.xml
maven/maven_samples/Personalization/Pers_Offers/pers_offers/: pom.xml
maven/maven_samples/Personalization/Pers_Offers/pers_offers/scripts/: DeployPortlet.xml  UndeployPortlet.xml
maven/maven_samples/Personalization/Pers_Offers/pers_offers/src/main/java/com/hcl/pers_offers/: Pers_OffersPortlet.java
maven/maven_samples/Personalization/Pers_Offers/pers_offers/src/main/java/com/hcl/pers_offers/nl/: Pers_OffersPortletResource_en.properties
maven/maven_samples/Personalization/Pers_Offers/pers_offers/src/main/java/pers_offers/: Pzn_offersManager.java  Pzn_offersSpot.java
maven/maven_samples/Personalization/Pers_Offers/pers_offers/src/main/webapp/WEB-INF/pzn-resourceCollections/pers_offers/: Per_Offers_User.hrf
page_creation_utility/: .gitignore  README.md  pom.xml
page_creation_utility/deploy/: DeployPortlet.xml
page_creation_utility/src/main/webapp/: normal.jsp
page_creation_utility/src/main/webapp/WEB-INF/: portlet.xml  web.xml
page_creation_utility/src/main/webapp/WEB-INF/tld/: portlet.tld
pageimport/: README.md
pageimport/deploy/: DeployPortlet.xml
pageimport/src/main/java/com/hcl/dx/sample/pages/: MyPortlet.java  PageBean.java
pageimport/src/main/java/com/hcl/dx/sample/util/: Utility.java
pageimport/src/main/webapp/: help.jsp  normal.jsp
pageimport/src/main/webapp/WEB-INF/: web.xml
personalization/Pers_Offers/: README.md
personalization/Pers_Offers/pers_offers/: pom.xml
personalization/Pers_Offers/pers_offers/src/main/java/pers_offers/: Per_Offers_User.java  Per_Offers_UserBeanInfo.java  Per_Offers_UserManager.java  Per_Offers_UserSpot.java  Pzn_offers.java  Pzn_offersBeanInfo.java
personalization/Pers_Offers/pers_offers/src/main/webapp/WEB-INF/: ibm-web-ext.xml  portlet.xml  web.xml
personalization/Pers_Offers/pers_offers/src/main/webapp/WEB-INF/classes/com/hcl/pers_offers/nl/: Pers_OffersPortletResource.properties
personalization/Pers_Offers/pers_offers/src/main/webapp/_Pers_Offers/jsp/html/: Pers_OffersPortletView.jsp
