# Default Resource Bundle
#
# filename: Pers_OffersPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=Pers Offers
javax.portlet.short-title=Pers Offers
javax.portlet.keywords=Pers Offers

