# Default Resource Bundle
#
# filename: JSPDemoPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=Demo Portlet Title
javax.portlet.short-title=Demo Portlet Short Title
javax.portlet.keywords=DemoPortlet_Keyword

