<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hcl.dx.demo</groupId>
  <artifactId>hcl_dx_jsp_demoportlet_generic_archetype</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Custom Maven Archetype for a generic DX JSP Portlet</name>
  <description>An example to develop an HCL Digital Experience JSP Demo Portlet</description>
  <packaging>maven-archetype</packaging>
  <url>https://www.hcltechsw.com/dx</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

 <developers>
    <developer>
      <name>Thomas Hurek</name>
      <email>thomas.hurek@hcl-software.com</email>
      <organization>HCLTech</organization>
      <organizationUrl>https://www.hcltech.com</organizationUrl>
    </developer>
  </developers>   
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <archetype-packaging.version>3.3.1</archetype-packaging.version>
    <maven-clean-plugin.version>3.4.0</maven-clean-plugin.version>
    <maven-archetype-plugin.version>3.3.0</maven-archetype-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <maven-install-plugin.version>3.1.3</maven-install-plugin.version>
    <maven-deploy-plugin.version>3.3.1</maven-deploy-plugin.version>    
  </properties>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${archetype-packaging.version}</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${maven-archetype-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>      
      </plugins>  
    </pluginManagement>
  </build>
</project>
